<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.zm</groupId>
    <artifactId>net-teaching</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>net-teaching-dependencies</module>
        <module>net-teaching-controller</module>
        <module>net-teaching-commons</module>
        <module>net-teaching-domain</module>
        <module>net-teaching-admin</module>
        <module>net-teaching-user</module>
        <module>net-teaching-teacher</module>
        <module>net-teaching-database</module>
        <module>net-teaching-commons-mapper</module>
    </modules>
</project>