<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zm</groupId>
        <artifactId>net-teaching-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../net-teaching-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>net-teaching-admin</artifactId>
    <packaging>jar</packaging>
    <name>net-teaching-admin</name>

    <dependencies>
        <dependency>
            <groupId>com.zm</groupId>
            <artifactId>net-teaching-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zm</groupId>
            <artifactId>net-teaching-database</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zm</groupId>
            <artifactId>net-teaching-commons-mapper</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>